{
    "name": "electron-vite-svelte-ts",
    "version": "0.1.0",
    "description": "A Electron application create by Vite",
    "main": "./dist/main/main.js",
    "repository": "https://github.com/chrisxvin/electron-vite-svelte-ts.git",
    "author": "Chris Liu <xvin2012@gmail.com>",
    "license": "MIT",
    "private": true,
    "workspaces": {
        "packages": [
            "src/*"
        ]
    },
    "scripts": {
        "dev": "node ./scripts/dev-runner.mjs",
        "build": "node ./scripts/build.mjs"
    },
    "devDependencies": {
        "@types/node": "^18.14.1",
        "@typescript-eslint/eslint-plugin": "^5.53.0",
        "@typescript-eslint/parser": "^5.53.0",
        "chalk": "^5.2.0",
        "electron": "^23.1.1",
        "electron-builder": "^23.6.0",
        "eslint": "^8.34.0",
        "listr": "^0.14.3",
        "typescript": "^4.9.5",
        "vite": "^4.1.4"
    },
    "resolutions.old": {
        "**/rollup": "3.17.2"
    }
}
